# Cooperative

./: README.md  build.gradle
src/: Dockerfile
src/main/java/springBoot/core/: JwtAuthEngineApplication.java
src/main/java/springBoot/core/a_frontEnd/restApi/: PrivateRestController.java  PublicRestController.java
src/main/java/springBoot/core/b_backEnd/a_facade/: AuthenticationFacade.java  DateFacade.java  UserFacade.java
src/main/java/springBoot/core/b_backEnd/b_dto/: DtoAuthenticationRequest.java  DtoAuthenticationResponse.java  DtoDateRequest.java  DtoDateResponse.java  DtoUser.java
src/main/java/springBoot/core/b_backEnd/c_model/: User.java
src/main/java/springBoot/core/b_backEnd/d_service/: AuthenticationService.java  CustomJwt_token_Service.java  DateService.java  UserService.java
src/main/java/springBoot/core/b_backEnd/e_dao/: UserDaoRepository.java
src/main/java/springBoot/core/c_config/a_security/: CustomSecurityConfig.java  Role.java  WorkingDays.java
src/main/java/springBoot/core/c_config/b_authentication/: CustomAuthProvider.java  CustomJwtAuthenticationFilter.java
src/main/java/springBoot/core/c_config/d_documentation/: CustomSwaggerDocumentation.java
src/main/java/springBoot/core/c_config/e_dispatcher/: CustomDispatcherServlet.java
src/main/resources/: application.properties
src/test/java/springBoot/core/: JwtAuthEngineApplicationTests.java
