#spring.security.user.name=testUser
#spring.security.user.password=123

#swagger possible exception
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs

#generated hex key
jwt.key.secret=ae7fa663a40913d550172298615bd83588605210a7fd790edde75a4b64ee3c4aa22e8c2538e8e898a
#once the token is created it will be valid for period of time in minutes, specified in this property
jwt.key.timePeriodOfValidToken=300


#datasource configurations
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apiDatabase
spring.datasource.username=apiUser2
spring.datasource.password=1234567
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#this is the configuration to avoid internal error of the tomcat 400 bad request
#server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,}




